<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog</title>
</head>
<body>
    <header>
        <h1>blog</h1>
        <nav>
        <ul>
           <li><a href="/home.html">home</a></li>
            <li><a href="contacto.html">contacto</a></li>
            <li><a href="acerca de nosotros.html">acerca de nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="blog.html">blog</a></li>
        </ul>
        <ul>
            <li><a href="/home.html">home</a></li>
             <li><a href="contacto.html">contacto</a></li>
             <li><a href="acerca de nosotros.html">acerca de nosotros</a></li>
             <li><a href="servicios.html">servicios</a></li>
             <li><a href="blog.html">blog</a></li>
         </ul>
         <ul>
            <li><a href="/home.html">home</a></li>
             <li><a href="contacto.html">contacto</a></li>
             <li><a href="acerca de nosotros.html">acerca de nosotros</a></li>
             <li><a href="servicios.html">servicios</a></li>
             <li><a href="blog.html">blog</a></li>
         </ul>
        </nav>
    </header>
    <hr>
    <main>
        <section>
            <h2>Bienvenidos a Nuestro Blog de Plantas</h2>
            <article>
                <h3>Nuestra Misión</h3>
                <p>En [Nombre del Blog], creemos que las plantas son una parte esencial de nuestras vidas. No solo embellecen nuestros hogares y jardines, sino que también juegan un papel crucial en nuestro ecosistema. Nuestra misión es compartir nuestro amor y conocimiento sobre las plantas con todos ustedes.</p>
            </article>
            <article>
                <h3>¿Por qué un Blog de Plantas?</h3>
                <p>Las plantas son fascinantes y hay mucho que aprender sobre ellas. Desde cómo cuidarlas hasta los beneficios que aportan a nuestra salud y bienestar, hay un mundo de información que queremos compartir contigo.</p>
            </article>
        </section>
    </main>
    <hr>
    <footer>
        <nav>
            <ul>
               <li><a href="/home.html">home</a></li>
                <li><a href="contacto.html">contacto</a></li>
                <li><a href="acerca de nosotros.html">acerca de nosotros</a></li>
                <li><a href="servicios.html">servicios</a></li>
                <li><a href="blog.html">blog</a></li>
            </ul>
            </nav>
    </footer>
</body>
</html>